MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/resqconnect
PORT=5000

# API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
FIREBASE_MESSAGING_API_KEY=your_firebase_messaging_api_key
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
OPENWEATHER_API_KEY=your_openweather_api_key 